#Please do not change the values in this config file.
[run_parameters]
# Time for building the docker container (in seconds)
timeout_build           = 30
# Runtime cap for the generator (in seconds)
timeout_generator       = 300
# Runtime cap for the solver (in seconds)
timeout_solver          = 5
# Memory assigned to the generator to use in its run (in mb)
space_generator         = 500
# Memory assigned to the solver to use in its run (in mb)
space_solver            = 500
# Number of threads that the solver and the generator may use
cpus                    = 1