[run_parameters]
# Time for building the docker container (in seconds)
timeout_build           = 5
# Runtime cap for the generator (in seconds)
timeout_generator       = 5
# Runtime cap for the solver (in seconds)
timeout_solver          = 5
# Memory assigned to the generator to use in its run (in mb)
space_generator         = 2000
# Memory assigned to the solver to use in its run (in mb)
space_solver            = 2000
# Number of threads that the solver and the generator may use
cpus                    = 1

cache_containers = False